html
   font-size: 62.5%
body
   padding: 30px

.container
   display: grid
   grid-template-columns: repeat(3, 1fr)
   grid-template-rows: repeat(3, 1fr)
   margin: 0 auto

.row
   width: 100%
   height: 33.33vh

   