div.row.header
   background: $blue-charcoal
   grid-column: span 1
   display: flex
   flex-flow: row nowrap
   align-items: center
   justify-content: space-evenly
   z-index: 2
   
   &
     color: $lily-white
    
   &:hover
     color: $dark-turquoise
 

.header-right
   background: $lily-white
   grid-column: span 2
   position: relative
   div
      font-size: 8.5rem
      color: $blue-charcoal
      font-family: 'Lato', sans-serif
      display: flex
      max-width: 90%
      padding: 0 2%
      font-weight: 400
      letter-spacing: 20px
      position: absolute
      top: 45%
      left: 52%
      transform: translate(-50%, -50%)
  
  
   