@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700")
@import './vars'
@import './globals'
@import './header'
@import './section'
@import './footer'

@media only screen and (max-width: 800px)
  .container
    display: flex
    flex-flow: column nowrap
    grid-template-columns: 1fr
    grid-template-rows: repeat(5, 20vh)
  
  *
    grid-column: span 1
    grid-row: span 1

